   
 
    
     
       
   
   
     
  

.4

334 R ε M A· R Qu ε 3

Diluviem meditatur ] M edztamff ι
fait tout le sublime de 66 passage qui effi
merveilleux ‚ ὃ( par ce‘ seul mot Horae&
(1011116 du sentiment {1 l’Aufide qu'il 16111·
presente comme un Dieu qui f01 me dem
(16116103, ὃ( qui les execute qua-nd il luy
plaist. , ⁴

Agris] Horace dit aegris cultis po 1,
rendre 13 comparaison plusjuste3 16 sse
ve 6 est Τ111616, 163 6113111113 611111ν6ξξ
(111’11111011(16 , sont 163 161163 couvert„
61’11011111163 3111162 ,&.c 1ζμ

Ρενν1πιι1 proprement converts defi&v
⁴ 113 estoient armez d’ une 6111111116 & d’ αξ·
casque.

,³ rzmosqne 6 extremos- metendo] Eg
renversant tout ce qu ’11 1611601111οὴ a
teste& 3 13 (1116116 des escadrons & d&
13313111 10113 ou il (10110011 C 'est pour maliniv
(11161 d' un coste les 6110113 surprenans .·
Ti‘ 0616, ὃ( 16 succes de ses attaque3‚
6161’31111·6 pour faire voir 1’01)111131’(1··,Ἴ4
de ses 6011611113 qui se faisoient tous 131 .
16160 pieces depuis le premier jusques 1
dmnoer

Merenda-C] C’est un mot εωρῑηητέί-«νέι. .
66111( qui coupent les 1116613, Virgil'e. 3’61’;
est servy de 01611116.- ¹

Proxima quaeque metit gladi& ’1 .

