236 REMARQES [3³²
163 (31110113 furent de'faits le mesme' 1
qu 'Auguste estoit 611116 vietorieux (1 J>
Alexamh 16 quinze ans 3111131 avant d’ 1111
11 conclud que les mesmes Dieux avoieQ
menagess 16 1116663 de ces deux 1011111”
On 116 peut 11611 voir de plus 61611631, 1131
(16 11116111( 6011111111, Horace fait profit ⁴
admirablement des circonstances qui ai
compagnent les sujets qu ’il 113116, ὅ( c ’Q
1111 coup fort heureuxd' avoir trouve}
s1 belle occaston de faire souvenir Α
guste de 661 hem eux jour, ou il avoit v
finirlapl us 61116116 61166 tontes 163 guer
61ν1163,ρ31· 13 mort d: Antoine ‚ & p
prise 11Ἀ16Χ1111111ε ’
Qo die] Auguste entra dans And
xandrielf 311 de Rome 7 25. 16 6161111611χί
du 111013 d' Aoust qui esto} t 3101316 ρ’]
mim· du mois que 163 Egypt1ens.ap·z÷³‚
1016111.- T hot. μ’,
r?- Alexandrea upplex] Alexandrini·
6001116166 1cy comme une femme , Pffl
tarque 1311150116 que tout 16 peuple d?
lexandzrie se jetta 3 genoux devant- ’,μ’
guste pourimploxer sa misericorde. 334⁶
2« cham patefecit aulam] 11 appj ζ·
16 Palaisd' Alexandrie vacuam, widem»
firt,parce qu ’Auguste n ’y trouva, n

Antoine ‚ ny Cleopatra Antoine 3 α’ὶὲζ

    
     
  

Qu}

