T A B L E 4
δε dans les fleuve5,1893,

     

nes garffonS, 2 7552
(ἶειῖωιῃε de donner un petit coup ou de inb
cer l'oreille our rendre attentif, 542

de Janus pendant la paix, & de rouvrins
durant la guerre, & la raison de cette Coa}

mainS, 362)
Culpa, l’e‘tendu'e' de ce mot, 125.164 & ψη),
Cultus, 248. , , 2482:
Cupidinem ftllicitare · , 310 ὀὶ
Cura sagace’s ‚ 14 3
Curator horreorum galbanorum ‚ 2972(

Currus Achaicus , v ,ι :591 π
Cust os , 5363 ;
Cygnes, poutquoy appellez purpurei, ;· 2¹0),

Cyuate, , 14 ,
D .. .

Amna coelestia, , 208 '¹2
Danse des astres. v 32⁹3
Danube borne de l' Empne Romam, 342 j
affujetti a Auguste. 363
Dare animo, · , ·- . ’ ’ . 210?-
DecenS, μ ἰς «
Dedale , -1 ·’ ’ - 51* ·
Dei ‚communes ‚ ⁴ ³70 ’χ
Dei refl‘iffi ζ., , , ⁴ τῃ) ’

