 

T A B L‘E ,
Scaliger,hyperbole de Jule Scaliger sur un! ’ ,

Ode d‘Horacc , , 86
Scaliger ‚ teptis , 39. 179, 337·y
scindere nubes , du cours des Astres 33⁰ ι
'Scholiaste d’Aristophane, 59 ξ 5
Scholiaste dc Pixidare , 64⁸, ;
Scipion refuse des Statu‘e's , 224 ’
11 fut le premier& qui on donna le nom des ἒ

Nations vaincu'e's , 2281
Scopas , ses Ouvmges , ιη· ¹
Scythes envoycnt des Ambaffadeurs ἐ Augu-J

ste , 332³
Secondes tablcs ‚ 168. 365
Securis Amazonia ,’ ¹ nq ᾗ ’
Senat appelle' saint ‚ ις’-3· .
seneque teptis ‚ 73‘
seneque imite Horace, 207 , ’
Servius explique' ou cortige ‚ 1-18
Sicambres ‚ 7¹· 72. με .
Simonide, 244 ¹
Soles , 153·
Solvere ‚ 78 j
Sophocle, 93· 180- 307
Spirare amares , 3¹1} ’
Stefichore‚ son stile, δ’( le jugement> que an ,

tillen fait de luy , 245
Sthenelus, 250
Strabon , 1185 120. 3¹2<
strepitus , , 91. .
Stultitia ‚ usage remarqt'tabie de ce mot , 299
Styx ‚ fontaine d’Arcadic , 231
Suetone ‚ 75-.77.11-6. 120³
Suetone explique ‚ 10

Sueur , l‘ctendu’e' de ce mot , 37
siudas , 55

Summitt ere ,, · “ 1³39·-

