  
  
   
 
 
    
   
    
  
   
   
   
   

308 R ε Μ A R Q! 5

Dansvolat aridas quercus] Cecy (ἦ ,’
nc} du mot virentis qui est 311 Γ mem&
vers ‚Horace 6011Γ (1616 1' Amour comm&
un oyseau ‚ & 11 (111 fort joliment quggx
ce‘t oyseau 116 Γ6 perche Jamais sur lea
vieux 61161165 qu ’11 165 passe , 8( qu ’11 vssa,
se plantet sm 1111 arbre 1611116 8( ν61(1. L&
6011111316 165 vieilles a 616 1116111( 1611611634,ῚῚ
comme 11 165 3 61613 6010631665 3 (165 16111141
165 Γ6161165 (13115 rode xxv. du Eivre 132

Refugit] Refizgcre 1015 qu' 011 5’ 1³13me
6116 d’ une chose, ὸΓ6 (16101111161 , s' 611 eloi-4
gner avec 3ν61Γ1011. C est las fflrce 616 ce
mot.

Luridi demes ] Des dents jamnes- ,3Μ
luridus qui est de 13 couleur 6111 61111.ἦ
Voyez Festus. J’ay paffe' 6613 (13115 13 tras}
duffion ρ,3166 qu ’611 1101111616 3113116 011 1161
doit parler des dents que pffl 11 bleslossderss,

Capitis m'ves] Um Aut? 11 Grec g
appelle 165 6116116111( 11131165 les n iges des
la viae lleffb ‚ 8( 6613 peut estre Γο111Γ611η1
mais} ’‘expresfion 61Ἠο1366ίε sneigesfa'e ζ’
teste pou} les chevem blancs (³st 111Γο11ς-1.Ι
tenab-Ie‚ 113166 quelle est (11116 , 8( (μιῇ
Ia 106131111016 est tire'e (16 10111 , 66111613γ
jugement (16 Qintilien 613115 16 (311311.
v1.duLiv.111.fimt ὠ durae (ι’νακτβΗΙῚ
tiones) id est longinquafimlttndinc ι
ὗῖαῑ ,s ut capgtis nives.

