 

Dux ‚- mot plein-de majest& , 92
E.

‘Aen-³5 2315 ι
EEehion ‚ gendre de Cadmu3-‘3 141. ,
Education , ¹23> ,
Egypte ‚ Ptovince des Romaim r 3‘42*
ijs ‚ mot bas* pour une Ode a» 228·
Elea palma, 6 ε. ι
Elegies de Μῶμε». 66- , 2
Elien, 332. 3444}⁴ ’
Eloquence compate‘e εἰ un fleuve, 52 Ξ
Enfans de choeur , 35²> ' J
Enfans de Rome pout Rome, 95> ’ ’ς
Ennius ‚. 361². δε 359:= ,¹

ses ouvrages. 229² , ,
Enseignes , les gens les mieux faits ‚ 2 7¹
Enseigne de Venus ‚ ibid..
Epicure , son sentiment sur la vertu & sut 1εςΙ J

richeffes ‚⁴ ⁶7¹
OEpithetes des lieux , 288³
,Equitare ‚ attributi ἐι la flame δε aux νεηπε, 130· j
Equus desultorius & celess, 63 Q*
Echy1e‚ 153. & 281 ¹
Euripide ‚ :¹124- 130. ὅ( 209⁷ 1
Expedit-e , 1 4 4 3
Explicat-e arma ‚ F 258· ' ξ
; Acies artium gratarum , 313 ἓ
FFamine attribue'e εἰ ce qu'Auguste n'estoit
pas Consul ‚ 355 .
Fanum ‚ ¹3¹2
Fastes publics tendoient compte de l’ssge de
v chacun , 310 “

911 y marquoit les gxandes afflons de ceux ,¹¹

 

