TAB LE

ις ,

blemee ζ,
Gens , ης J
Germania horrida, 165 3
Gloffaire , 26 χ
βκεαὶεκε de Galba & de Sulpitius, 297
H
Ache d'atmes3 ῃ, ἱ
Hanulum, ¹33
Harmonie Lydiam, 367 k
Hesperium cubile , 363. -- ῑ
Hefiode, 16. 93 x
Homere , 180¹
Pourquoy appelle Meom'en 3 243. 244
Honnete preferable εἰ l'utile ‚ 257
Honte plus a* craindre que la mort, 2592
Hora rapit diem ‚ 207>
Horace, ses principaux paffages qui ont este
mal emendus ,. 18. 28. 29. 36. 58. 95.11002

133.16.6. 170. 195. 208. 257. 336. 337. 34⁶²*
36 6. 367. 363

En quel temps '11 composa la pluspart des«,
Odes du 4. Livre, 10. 11. errem: des Inter:-
pretes sur icelles, ibiah
Quel est sou plus beau livre d’Odes ‚ 12..
Le cas qu’Auguste faisoit de ses ouvrap

ves ‚ ιο·
Ξ quel* fige. i} devint amouteux de Liguri-
nus ‚ 13, de Cynare, 14ss
Pourquoy il' promet un Temple εἰ Venus
pres du Lac d·A1be , 28³ 29
Justeffe d'Horace pou-r le choix des mom,
& des figures , 34· 98-
&conversation , 38

ξς ςαίΠε , γι

 

