   
    

DEs- MAT1ERESJ
e superbis postibus, T 357

' ’ T Ables de Citronnier , de quel prix a Ro-
* , me ‚ - 30⁴
Tautifhrmis . 332

Teda ‚ ι 30

' Telephus , 2 7 7
¹ . Temple de la guerre ,’ 353
ί Τειιεὺῑεε , usage de ce mot , 128
'- Terence ‚ 265¹. 26³6. 273. 3¹5
¹ Tertulien , 2 2
ῑ · Testua'o aurea , 97
¹ Teucer, son adress'e εἰ tirer de l’arc ‚ 250
' Ihebot Echionia· , 141
ἰ Theocrite , 88. 271
ι Τὴεοξὶιι·31ὶε , 3 t
¹ ,Thesee δε Ρὶῑίὡοὶίς , leur-Histoire ‚ 21 2
Thyn ‚ 69
Tibete & Neron ‚ leur origine , ¹27

· η Tibere cornpare' au vent de Midy ‚ 328
η Tibulle , 341
³ Tibur appelle' humide , 70
’ Tibre en quel sens affujeti par Auguste , 343
ἓ Tingere ‚ 298
ι ,Tite-Live, 28·130. 134. 135·141·156·226-228
*Tite Live expliqufi , 34

³ Tityus raptor, 180
¹ Torquatus , 202.
‚Trabs citrea , 2 9
Trahere,mot pour la pompe des trio1npheS,71
‹Trepieds ‚ 220

’ Triomphe Dieu , 77‘
Triumphus opimus , 1 35
Troes male firian’ . 13 4

j Tumultus, 13 1-

Κ ι iiij

