³³?

  
    
    
   
     
    
     
    
   

332³ REMARQuEs‘*
mesm'e des feux (10111165 ennemis se s
yoient pour arrester les Romaim. {f J}
’ Sic mnrzformis volvitur-‘Aufidusffifs
Voicy une1econde comparaison ‚ mais ih
faut bien remarquer qu'Horace l’a, ren&
verse‘e ‚car au lieu (16 601ῃρ3161·Τί-1)616 ξι-
·ce fleme, il compare 311 contraire ‹td-{z
fleuve ὂ.- Tibere ,- par ce moyen il> (11111ηᾷ1
11116 {doe beaucoup plus grande de somsffi¹
Heros<‚r& rend son discours [mtsaucoufflssv
plus sublime. Pour bien juger de 13 116111-
1116, δε, de l⁷'‘mportance (16 66116 Remarss‘
que ‚ on n'a qu'ffi reduire 1360111113131Γοην,
dans-son· ordre-maturet 6111116113111 sicat
ὲ Ia place d'e ut de cette 1113111616 :· [1
‘Ut taurifhrmis volvitur A ιι fi dns5&a{;}

S ic Barbare rumclssmdms czgmina,''fif{{

Et l'on verra cla-{rement 13. differem&
qu'il y 3· de l'un &Pa-atre.
Tanrfformis ] Toeugyooevfinon-peignoffi
ordi1mi·1⁴ementles fleuves avec 1163 cos''‘'··s··
nes, Festus, tanrorbtmspecie simulatae}
fluminum. ,id esistunt cornibusqnoa'snntv
atrocia‚ut tami⁸ 071.έ peine les. flenvep‘<
semla figure de taureanx‘, &est-ddi&
avec less· comes-2 parce qu-’ils- sont fhstt·
dffzngrereuxa 11* yadans- 16 11. Livre d‘Ess‘
116111111611313ε 6111161011 ss est 133116 de lai?
differente mamere dont on 1691616111,οᾒ

