ἰ
ι

 

DE s Μ’-Α T‘'1'E''R Es..

“ 'q‘u'on vouloit honorer- ‚. ¹ ⁴ 324
Fatigare ruinis , · 328*
ammas, Deesse, ¹ 166
Felix, pour pulcra ‚ 315
nmina ,Α Βέτειιάυό de ce mot, 5-32
Feronia ‚. 131
Ferverev, - - 53
Festus 2 ηδ, 129. 332-
Fen, pour, danger-·. ’ ’ 3311
Findere , 277
fistula ,v ὃς.
Flamma chimeras σε
Εἶεὲἶενε, terme de Manege, 18⁵
Fleuves peints sous la figure de Taureaux 2

332. raison de cette cotie-nme , 333
Fleuvcs appell& les Cor-nesde Vocem„ ibid&
Florus, 131'
Finte Berecynthiene ‚ 76

Flutes Lydienes & Phrygibnes du temps 'de
Terence δε &Hm-ace , leur differenoe 3 36 7„
36 8

Poudre &pargne les Aigless·‚ ’ 111
Foye ‚ fiege des passio'ns ‚. ’ ’ ’ 25
fraus punica ‚ Δ 134
Prementem equum , 331
Furor civzlis ,, G 365

GAnYfflffie’J fa* heaut& ,* stin· mliv-timent}
112

Gaudia , 2 Ἰ 276²
Gaulois , lem· ferocitff, ‘3¹4 ᾧ,
Ga‘ze de Cos, ⁷ 309
Germ. incolumes-¹5. 267

“ 72 un 2
{tuaealgg’ies des Dieux ne sont quer d‘eff e3m-53
11 ij

