··············································

&523633355235335353221
ΤΑΕΕΕ’“

ms PRINCIPALES mmmm&
de ce Vol-‚nme

   
   

Avec les Noms des Ante-urs qus y fhwu
cite's, expliquds ψ corrige‘s.

A

AAg g,e la division des temps e'n quaeres:
ages, ὃ( la raison de ce panage, Ρ. 74η

Abeillesg, l’Embleme des Foetes, 68ῐ
Accius, 226·

Achille, sa taille‚182.son &loger ¹⁸3¹*

Acuta beni , ξ’4ζῐνε
Ador, 1525!
Adorea , 12:³5}
Adoriosus‚ 1275*
Adustae, pour, Paris, 24'79:
Aequor, sa signification, 1541
Aer pistus ignibus, 33ενς
Era, ¹ 219⁶
AEternale‚ 324· {f
AfraniuS, 310 ἕ

Agamemnon, ses belles qualite'es' 2511
Aguyeu8,191 ι
Ai gie, pourquoy c1u le porte foudre de Ju-
piter 111. le Roy des oiseaux, 112 son ᾖ
combas contre le Dragon,114 ¹

 

