TABLE

O

O De compos& par le commandement
d ΑΗ Uste, 111 '

L’ Ode sous} re les lssmgs hyperbates ‚ 110

Olympiade de cinq ans pout lustte, 17

Omeu,155
Onyx , 296 ⁴

Operosa carmina , ¹ 70

Οέῖεηιίενε, mot emprunte'e des ceremonies 8(

des pompm, 9⁷·

Oflenfionalis‚ offenstonales milites, offenfionale

vestimentum, 93
Ovide ,17. 25. 27 51. ¹39· 248. 249. 335, 340

11 avoit vingt· trois ans moins qu Horace, 19 >

‚P

Alephatus,' 137 .

Palladius , q 70 V
Paris ‚ sa magnificence ,“ 248. 249 ς
Parmenide ‚ 16 ε’
Parrhasius , en quoy il a excell& , 221 3³
Ses Ouvrages ‚ 222 ³
Saint Paul, 22 ¹¹
Paulus Maximus Consul, 12 19 * ·;-
si c ’est le mesme a qui Ovide &crit ‚.19 20. 25 1³
Sa naiffance, & ses belles qualstez, ibid. ¹
festam, . 124 ⁴
Penetralia , 121
Per-ambulare , l’usage de ce mot, 159 ’ ”
Perfluunt ι 93. 94
pesse ι 99

Perses perfides ‚' 36 5

&hegenggus , cheval &Hieron Ιοὶὶέ pat Pindare 5,¹

 

