T A B L E'
Tutela , affif ὅ( paffif, 39⁷3] γ
. v ,ἢ

V Agus , “ 112!

Varron 3 32. 116. 395. 3241
Une de ses Comedies ‚ 330 ζ
Velleius paterculus, 157.159. 254. μέ·
Venus matersallia cupidinum , “ ,Ἴ
Venus purpureis ales oloribus, 215 t

Ond nilversoi t poi nt de sang dans les sacrifice?
e enus ¹

Verbem, , 2-7ἒῑΙ
Vets EolienS‚ “’ 4,
Vets prosa} ques, ’ ’ 1'19-

Vertu passe des peres aux enfans, 124·12}=
126

Vexare , ΜΒ ,,

    

Vexare turmas ‚ 335³
Vfflor ‚ Aurelius Vi6³c0r ‚ , ’ 351 1,
Vic‘i‘or fine clade, ¹ ‘3333
Vincula Lethea , 21'3
Vindelici ens, 117 118. 3²⁸5

Descendus de s Scythes & armez comn'sp

eux d’ me bache, 125

Virgile 38. ς8. 70. 80 116 136 140. ις4
¹55 ¹68 272· ²31 332· 340 341· 353 354s
Pourquoy appelle juvenum nobzlzum clzems,
295

Sa richeffe, . 499
V11g1le nes soioueux de marquet les couti}-
mes de son pais, 273¹.
Virg ile exp li que, 92. 186. ηις·

(225 ui age remarquable de ce mot, κ, 3153

